---
description: This skill should be used for multi-session autonomous agent work requiring progress checkpointing, failure recovery, and task dependency management. Triggers on '/harness' command, or when a task involves many subtasks needing progress persistence, sleep/resume cycles across context windows, recovery from mid-task failures with partial state, or distributed work across multiple agent sessions.
alwaysApply: false
enabled: true
updatedAt: 2026-05-27T07:37:06.845Z
provider: 
---

# Harness — Long-Running Agent Framework

Executable protocol enabling any agent task to run continuously across multiple sessions with automatic progress recovery, task dependency resolution, failure rollback, and standardized error handling.

## Design Principles

1. **Design for the agent, not the human** — Test output, docs, and task structure are the agent's primary interface
2. **Progress files ARE the context** — When context window resets, progress files + git history = full recovery
3. **Premature completion is the #1 failure mode** — Structured task lists with explicit completion criteria prevent declaring victory early
4. **Standardize everything grep-able** — ERROR on same line, structured timestamps, consistent prefixes
5. **Fast feedback loops** — Pre-compute stats, run smoke tests before full validation
6. **Idempotent everything** — Init scripts, task execution, environment setup must all be safe to re-run
7. **Fail safe, not fail silent** — Every failure must have an explicit recovery strategy

## Commands

```
/harness init        # Initialize harness files in project
/harness run         # Start/resume the infinite loop
/harness status      # Show current progress and stats
/harness add "task"  # Add a task to the list
```

## Activation Marker

Hooks only take effect when `.harness-active` marker file exists in the harness root (same directory as `harness-tasks.json`).

- `/harness init` and `/harness run` MUST create this marker: `touch .harness-active`
- When all tasks complete, remove it: `rm .harness-active`
- Without this marker, all hooks are no-ops.

## Progress Persistence (Dual-File System)

### harness-progress.txt (Append-Only Log)

Free-text log of all agent actions across sessions. Never truncate.

Format:
```
[2025-07-01T10:00:00Z] [SESSION-1] INIT Harness initialized for project /path/to/project
[2025-07-01T10:00:05Z] [SESSION-1] INIT Environment health check: PASS
[2025-07-01T10:00:10Z] [SESSION-1] LOCK acquired (pid=12345)
[2025-07-01T10:00:11Z] [SESSION-1] Starting [task-001] Implement user authentication (base=def5678)
[2025-07-01T10:05:00Z] [SESSION-1] CHECKPOINT [task-001] step=2/4 "auth routes created, tests pending"
[2025-07-01T10:15:30Z] [SESSION-1] Completed [task-001] (commit abc1234)
[2025-07-01T10:20:00Z] [SESSION-1] ERROR [task-002] [TASK_EXEC] Redis connection refused
[2025-07-01T10:20:01Z] [SESSION-1] ROLLBACK [task-002] git reset --hard abc1234
[2025-07-01T10:20:02Z] [SESSION-1] STATS tasks_total=5 completed=1 failed=1 pending=3 blocked=0 attempts_total=2 checkpoints=1
```

### harness-tasks.json (Structured State)

```json
{
  "version": 2,
  "created": "2025-07-01T10:00:00Z",
  "session_config": {
    "concurrency_mode": "exclusive",
    "max_tasks_per_session": 20,
    "max_sessions": 50
  },
  "tasks": [
    {
      "id": "task-001",
      "title": "Implement user authentication",
      "status": "completed",
      "priority": "P0",
      "depends_on": [],
      "attempts": 1,
      "max_attempts": 3,
      "started_at_commit": "def5678",
      "validation": {
        "command": "npm test -- --testPathPattern=auth",
        "timeout_seconds": 300
      },
      "on_failure": { "cleanup": null },
      "error_log": [],
      "checkpoints": [],
      "completed_at": "2025-07-01T10:15:30Z"
    }
  ],
  "session_count": 1,
  "last_session": "2025-07-01T10:20:02Z"
}
```

Task statuses: `pending` → `in_progress` (transient) → `completed` or `failed`.

## Concurrency Control

Before modifying `harness-tasks.json`, acquire an exclusive lock using portable `mkdir`:

```bash
ROOT="$PWD"
SEARCH="$PWD"
while [ "$SEARCH" != "/" ] && [ ! -f "$SEARCH/harness-tasks.json" ]; do
  SEARCH="$(dirname "$SEARCH")"
done
if [ -f "$SEARCH/harness-tasks.json" ]; then
  ROOT="$SEARCH"
fi
PWD_HASH="$( printf '%s' "$ROOT" | (shasum -a 256 2>/dev/null || sha256sum 2>/dev/null) | awk '{print $1}' | cut -c1-16 )"
LOCKDIR="/tmp/harness-${PWD_HASH:-unknown}.lock"

if ! mkdir "$LOCKDIR" 2>/dev/null; then
  LOCK_PID=$(cat "$LOCKDIR/pid" 2>/dev/null)
  if [ -n "$LOCK_PID" ] && kill -0 "$LOCK_PID" 2>/dev/null; then
    echo "ERROR: Another harness session is active (pid=$LOCK_PID)"; exit 1
  fi
  STALE="$LOCKDIR.stale.$$"
  if mv "$LOCKDIR" "$STALE" 2>/dev/null; then
    rm -rf "$STALE"
    mkdir "$LOCKDIR" || { echo "ERROR: Lock contention"; exit 1; }
    echo "WARN: Removed stale lock${LOCK_PID:+ from pid=$LOCK_PID}"
  else
    echo "ERROR: Another agent reclaimed the lock"; exit 1
  fi
fi
echo "$$" > "$LOCKDIR/pid"
trap 'rm -rf "$LOCKDIR"' EXIT
```

Modes:
- **Exclusive (default)**: hold lock for entire session
- **Concurrent** (`concurrency_mode: "concurrent"`): lock only for state transactions

## Infinite Loop Protocol

### Session Start

1. Read last 200 lines of `harness-progress.txt` + full `harness-tasks.json`
2. Read git: `git log --oneline -20` and `git diff --stat`
3. Acquire lock (mode-dependent)
4. Recover interrupted tasks (see Context Window Recovery)
5. Health check: run `harness-init.sh` if exists
6. Track session: increment `session_count`, check `max_sessions`
7. Pick next task using Task Selection Algorithm

### Task Selection Algorithm

Before selecting, run dependency validation:
1. **Cycle detection**: walk `depends_on` transitively; mark cycles as `failed` with `[DEPENDENCY]`
2. **Blocked propagation**: if dependency is permanently failed, mark dependent as `failed` with `[DEPENDENCY] Blocked by failed task-XXX`

Pick priority order:
1. `pending` tasks with all deps `completed` — sorted by priority (P0 > P1 > P2), then id
2. `failed` tasks with `attempts < max_attempts` and all deps completed — sorted by priority, oldest first
3. If no eligible tasks → log STATS → STOP

### Task Execution Cycle

1. **Claim** (atomic, under lock): record `started_at_commit`, set `in_progress`, log `Starting [id] (base=<hash>)`
2. **Execute with checkpoints**: log `CHECKPOINT [task-id] step=M/N "description"` after each step; append to task's `checkpoints` array
3. **Validate**: run `validation.command` with timeout wrapper. If empty/null → ERROR and STOP
   - Exit 0 → PASS
   - Exit non-zero → FAIL
   - Timeout → TIMEOUT
4. **Record outcome**:
   - **Success**: status=`completed`, set `completed_at`, git commit
   - **Failure**: increment attempts, append to `error_log`. Rollback: `git reset --hard <started_at_commit>` + `git clean -fd`. Run `on_failure.cleanup`. Set status=`failed`
5. **Track**: increment per-session counter; check `max_tasks_per_session`
6. **Continue**: pick next task immediately

### Stopping Conditions

- All tasks `completed`
- All remaining `failed` at max_attempts or blocked
- `max_tasks_per_session` reached
- `max_sessions` reached
- User interrupts

## Context Window Recovery Protocol

When a new session finds `status: "in_progress"`:

1. Check git state: `git diff --stat`, `git log --oneline -5`, `git stash list`
2. Check checkpoints array for last completed step
3. Decision matrix:

| Uncommitted? | Recent task commits? | Checkpoints? | Action |
|---|---|---|---|
| No | No | None | Mark `failed` with `[SESSION_TIMEOUT] No progress detected` |
| No | No | Some | Verify files reflect checkpoint state → resume or mark failed |
| No | Yes | Any | Run validation → mark completed or rollback+failed |
| Yes | No | Any | Run validation with uncommitted → commit+completed or rollback |
| Yes | Yes | Any | Commit → validate → completed or rollback |

4. Log recovery: `[timestamp] [SESSION-N] RECOVERY [task-id] action="<action>" reason="<reason>"`

## Error Handling

| Category | Default Recovery | Agent Action |
|---|---|---|
| `ENV_SETUP` | Re-run init, STOP if still failing | Run `harness-init.sh` twice max |
| `CONFIG` | STOP (requires human) | Log precisely, STOP |
| `TASK_EXEC` | Rollback + retry | Reset to `started_at_commit`, cleanup, retry if attempts < max |
| `TEST_FAIL` | Rollback + retry | Analyze test output, fix, retry |
| `TIMEOUT` | Kill + cleanup + retry | Run cleanup, retry (consider splitting task) |
| `DEPENDENCY` | Skip, mark blocked | Log dependency reason |
| `SESSION_TIMEOUT` | Context Window Recovery | Assess partial progress |

**JSON corruption**: Restore from `harness-tasks.json.bak`. Write atomically via `.tmp` → `mv`.

## Environment Initialization

If `harness-init.sh` exists, run at every session start (must be idempotent).

## Standardized Log Format

```
[ISO-timestamp] [SESSION-N] <TYPE> [task-id]? [category]? message
```

Types: `INIT`, `Starting`, `Completed`, `ERROR`, `CHECKPOINT`, `ROLLBACK`, `RECOVERY`, `STATS`, `LOCK`, `WARN`

Filtering:
```bash
grep "ERROR" harness-progress.txt
grep "CHECKPOINT" harness-progress.txt
grep "SESSION-3" harness-progress.txt
```

## Session Statistics

At session end, append STATS line and update `last_session` in JSON.

## Init Command (`/harness init`)

1. Create `harness-progress.txt` with init entry
2. Create `harness-tasks.json` with empty task list and default `session_config`
3. Optionally create `harness-init.sh` template (chmod +x)
4. Ask user: add harness files to `.gitignore`?

## Status Command (`/harness status`)

Read-only display:
1. Task counts by status
2. Per-task one-liner: `[status] task-id: title (attempts/max_attempts)`
3. Last 5 lines from progress log
4. Session count + last session timestamp

## Add Command (`/harness add`)

Append new task with auto-incremented id, status `pending`, `max_attempts: 3`. Prompt for optional fields: `priority`, `depends_on`, `validation.command`, `timeout_seconds`.

## Tool Dependencies

Bash, file read/write, git. All operations from project root. Concurrent mode requires isolated working directories (`git worktree` or separate clones).